<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
</head>
<body>
	<style>
		h1{
			color: rgb(227, 157, 92)
		}
		.straight-road{
			position: relative;
			border: 1px solid rgb(179, 178, 178);
		}
		.ye-box {
			position: absolute;
			background: rgb(227, 157, 92);
			height: 0.5%;  
			width: 10%;
			left: 0.5rem;
			top: 4.8rem;
		}
		.content{
			margin-top: 1rem;
			display: flex;
			float: left;
			gap: 1rem;
		}
		
		.content img{
			border-radius: 0.5rem;
		}
		.content p{
			text-align: center;
		}
		.fa-center{
			text-align: center !important;
		}
		.checked {
			color: orange;
		}
	</style>
	<div>
		<h1>NEW IN</h1>
		<div class = "straight-road"></div>
		<div class = "ye-box"></div>
	</div>
	<div class="content">
		<div>
			<img src="/img/movie-1.jpg" alt="">
			<p>The Last Post</p>
			<div class= "fa-center">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
		</div>
		<div>
			<img src="/img/movie-2.jpg" alt="">
			<p>The Last Post</p>
			<div class= "fa-center">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
		</div>
		<div>
			<img src="/img/movie-3.jpg" alt="">
			<p>The Last Post</p>
			<div class= "fa-center">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
		</div>
		<div>
			<img src="/img/movie-4.jpg" alt="">
			<p>The Last Post</p>
			<div class= "fa-center">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
		</div>
		
	</div>
</body>
</html>